{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "inputs": ["src/**"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "test": {
      "inputs": ["src/**"],
      "outputs": []
    }
  }
}
